<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bordgame</class>
 <widget class="QDialog" name="Bordgame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1536</width>
    <height>993</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="board">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>5</y>
     <width>750</width>
     <height>750</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pic/Board.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="propertybox_1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>140</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pic/property.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="player1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>30</y>
     <width>158</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STXihei</family>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Player1</string>
   </property>
  </widget>
  <widget class="QLabel" name="money1">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>70</y>
     <width>158</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STXihei</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>money:</string>
   </property>
  </widget>
  <widget class="QLabel" name="property">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>100</y>
     <width>158</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STXihei</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>property</string>
   </property>
  </widget>
  <widget class="QLabel" name="propertybox_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>530</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../pic/property.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="player2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>420</y>
     <width>158</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STXihei</family>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Player2</string>
   </property>
  </widget>
  <widget class="QLabel" name="money2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>460</y>
     <width>158</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STXihei</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>money:</string>
   </property>
  </widget>
  <widget class="QLabel" name="property_2">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>490</y>
     <width>158</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>STXihei</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>property</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
