<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main2</class>
 <widget class="QDialog" name="main2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(184, 184, 184);
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>691</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR-B 10 BT</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>CHARACTER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>670</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR-B 10 BT</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>NEXT</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="smile">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>510</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ISOCPEUR</family>
     <pointsize>24</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>SMILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kob">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>510</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ISOCPEUR</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>KOB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bingbing">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>510</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ISOCPEUR</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BINGBING</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ploy">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>510</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ISOCPEUR</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>PLOY</string>
   </property>
  </widget>
  <widget class="QLabel" name="smileplayer">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>580</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="kobplayer">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>580</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bbplayer">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>590</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ployplayer">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>580</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB Demi</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
